<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:key="@string/PrefName" android:title="@string/Title" android:summary="@string/PrerNameSummary"/>
    <EditTextPreference android:key="@string/PrefPasswordName" android:summary="@string/PrefPasswordSummary" android:title="@string/PrefPasswordTitle"/>
    

</PreferenceScreen>